set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Assign Workspaces
# to get window class "xprop | grep CLASS"
assign [class="^(kitty)"] $ws1
assign [class="^(firefox)"] $ws2
assign [class="^(discord)"] $ws3
assign [app_id="^(discord)"] $ws3
for_window [class="^(discord)"] move to $ws3
for_window [app_id="^(discord)"] move to $ws3
assign [class="^(Spotify|spotify)"] $ws4
for_window [class="^(Spotify|spotify)"] move to $ws4
assign [class=".*(KeePassXC|keepassxc).*"] $ws5
assign [app_id=".*(KeePassXC|keepassxc).*"] $ws5

assign [class="^(Steam|steam)$"] $ws10
for_window [class="^(Steam|steam)$"] move to $ws10

for_window [class="^(steam_app)"] move to $ws9
for_window [class="^(steam_app)"] fullscreen enable
for_window [class="^(gamescope)"] move to $ws9
for_window [class="^(gamescope)"] fullscreen enable

assign [class="^(lutris|Lutris)$"] $ws10
for_window [class="^(lutris|Lutris)$"] move to $ws10
