9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{2adfffc1-e581-4ec0-95bf-d9474e03bfbb}
0
1679096031461580
1679096031462193
1679096031398096
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{038bbdff-6154-44d5-8808-3f0bfbdd22cb}
0
1682623295113924
1682623295115643
1682514600436339
1
true
#

https://community.7daystodie.com/
https://community.7daystodie.com/index.php?app=core&module=system&controller=serviceworker&v=a9b3d3ff671675145590&type=front&loggedIn=false
true
{254a6367-95e7-4761-bbb6-bcd144c73ead}
0
1679270588756661
1679270588757154
1679270588475065
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
true
{cc0ec84d-b86f-4d4f-8779-451d502781e5}
0
1679272367383493
1679272367383871
1679272367091502
0
true
#

https://padlet.com/
https://padlet.com/sw.js?version=202007311200
true
{388eb1f4-05ff-44e8-84fc-345e3da2f062}
0
1679345466852311
1679345466853431
1679345466529593
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.iaHM5WdpzRw.2020.O&buildLabel=boq_dynamiteuiserver_20230410.09_p3
true
{71ce3e56-435b-4fd7-b693-83bc67023398}
0
1681843238391365
1681843238392225
1681533004989859
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1&report_errors=1
true
{bd24d917-018f-43df-aad2-14f27d893ba4}
0
1681843235524490
1681843235525236
1681533002129258
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{49535025-6540-4388-ad49-8b54ba876096}
0
1681410843195045
1681410843217211
1681354684783019
0
true
#

https://www.engadget.com/
https://www.engadget.com/service-worker.js
false
{911e9051-70bc-4605-8d30-a540dffaccb9}
0
1680485678357705
1680485678432262
1680485678211899
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?cdn=1
true
{d194fc0f-1840-40ca-bbff-46042451970c}
0
1682514515338620
1682514524662189
1682476806919878
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{6843a63a-22fc-4ed8-9a47-31266457183d}
2
1682202019138646
1682202029540460
1682033456441497
1
true
#

https://discourse.processing.org/
https://discourse.processing.org/service-worker.js
true
{7b0a429e-d994-4fd9-980a-f94a100e395d}
0
1680732473958669
1680732473958816
1680732473678442
0
true
#

https://www.researchgate.net/figure/
https://www.researchgate.net/figure/lite.worker.js
true
{1a8d7391-f70f-4947-a25e-cbcccd579c61}
0
1680737098411600
1680737098412534
1680737098356859
0
true
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{b73f06ae-60db-4b86-aed6-9ee555b4fa17}
0
1681000896628877
1681000896629025
1681000895877895
0
true
#

https://monkeytype.com/
https://monkeytype.com/service-worker.js
true
{90dce3ec-5680-4863-b43b-741e5d1a7401}
0
1681851587772655
1681851587772991
1681851587574481
0
true
#

https://beta.floatplane.com/js/workers/
https://beta.floatplane.com/js/workers/web-push-v5.js?messagingSenderId=405578561317
false
{2a1102b0-9ac5-48ad-8bb5-bebe836d9a2c}
0
1681937624021902
1681937624022092
1681937623346867
0
true
#

https://www.bloomberg.com/
https://www.bloomberg.com/service-worker.js
false
{be3a4ef3-f6aa-43dd-8d90-61e884c30cef}
0
1682048696739534
1682048696765775
1682048696668506
0
true
#

https://www.floatplane.com/js/workers/
https://www.floatplane.com/js/workers/web-push-v5.js?messagingSenderId=405578561317
false
{0603b34a-3ac4-4cca-ae87-e7649b41b7ae}
0
1682447166257957
1682447166265490
1682447165879265
0
true
#

https://steamdeckhq.com/
https://steamdeckhq.com/superpwa-sw.js?2.2.6
true
{81bb03fc-cc56-47bf-87b8-4e16d814730e}
0
1682539340358228
1682539340359298
1682539339797741
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{0d2c1e4c-9150-47fc-b964-a609df64c4c0}
0
1682618306188863
1682618318132616
1682618305620132
0
true
#
