[Appearance]
color_scheme_path=/home/logan/.config/qt5ct/colors/TokyoNight.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=bb10dark

[Fonts]
fixed="Sans Serif,9,-1,5,50,0,0,0,0,0"
general="Sans Serif,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2t\0\0\0\xcd\0\0\x4\xea\0\0\x2\xdd\0\0\x2t\0\0\0\xcd\0\0\x4\xea\0\0\x2\xdd\0\0\0\0\x2\0\0\0\a\x80\0\0\x2t\0\0\0\xcd\0\0\x4\xea\0\0\x2\xdd)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\x37\0\0\x3\xba\0\0\x4\x30\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\x8d\0\0\0\0\x2\0\0\0\a\x80\0\0\0\a\0\0\0\x37\0\0\x3\xba\0\0\x4\x30)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
