https:hawk.techradar.com:443:.::3	0	19473	https:hawk.techradar.com:443:hawk.techradar.com:443::n:1682555451:h3:y:1682460933:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ccollegescheduler.com%29:3	0	19474	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682651580:h3:y:1682472723:n:^partitionKey=%28https%2Ccollegescheduler.com%29:|n:y:
https:rr2---sn-5uaeznrz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19474	https:rr2---sn-5uaeznrz.googlevideo.com:443:rr2---sn-5uaeznrz.googlevideo.com:443::n:1685211072:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tinyurl.com:443:.:^partitionKey=%28https%2Ctinyurl.com%29:3	0	19473	https:tinyurl.com:443:tinyurl.com:443::n:1682556332:h3:y:1682460933:n:^partitionKey=%28https%2Ctinyurl.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19472	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1684980806:h3:y:1682367528:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	0	19474	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1682651004:h3:y:1682472723:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19471	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1684966242:h3:y:1682367528:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685210288:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19472	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685053885:h3:y:1682460933:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfextralife.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685153836:h3:y:1682472723:n:^partitionKey=%28https%2Cfextralife.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:www.google.com:443:www.google.com:443::n:1685194441:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdowndetector.com%29:3	1	19473	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682548201:h3:y:1682460933:n:^partitionKey=%28https%2Cdowndetector.com%29:|n:y:
https:beta.floatplane.com:443:.::3	3	19473	https:beta.floatplane.com:443:beta.floatplane.com:443::n:1682625772:h3:y:1681937328:n::|n:y:
https:push.services.mozilla.com:443:.::3	4	19474	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1685228250:h3:y:1681937328:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:www.gstatic.com:443:www.gstatic.com:443::n:1685215315:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:www.google.com:443:www.google.com:443::n:1685156909:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685156907:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:steamdeckhq.com:443:.::3	0	19473	https:steamdeckhq.com:443:steamdeckhq.com:443::n:1682625739:h3:y:1682472723:n::|n:y:
https:civitaslearning.auth0.com:443:.:^partitionKey=%28https%2Cauth0.com%29:3	0	19474	https:civitaslearning.auth0.com:443:civitaslearning.auth0.com:443::n:1682651577:h3:y:1682472723:n:^partitionKey=%28https%2Cauth0.com%29:|n:y:
https:rr1---sn-5uaezne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr1---sn-5uaezne6.googlevideo.com:443:rr1---sn-5uaezne6.googlevideo.com:443::n:1685192359:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-t0a7lnee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19474	https:r2---sn-t0a7lnee.googlevideo.com:443:r2---sn-t0a7lnee.googlevideo.com:443::n:1685194656:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-ovguinu5ux-bnve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:rr2---sn-ovguinu5ux-bnve.googlevideo.com:443:rr2---sn-ovguinu5ux-bnve.googlevideo.com:443::n:1685222846:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19471	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1684966252:h3:y:1682367528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-5ualdns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr4---sn-5ualdns6.googlevideo.com:443:rr4---sn-5ualdns6.googlevideo.com:443::n:1685051667:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-5uaeznlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr5---sn-5uaeznlr.googlevideo.com:443:rr5---sn-5uaeznlr.googlevideo.com:443::n:1684976438:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5ualdnsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19474	https:rr3---sn-5ualdnsk.googlevideo.com:443:rr3---sn-5ualdnsk.googlevideo.com:443::n:1685192745:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgamestop.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685211142:h3:y:1682472723:n:^partitionKey=%28https%2Cgamestop.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1685156909:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csteamdeckhq.com%29:3	0	19473	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685131339:h3:y:1682472723:n:^partitionKey=%28https%2Csteamdeckhq.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:www.google.com:443:www.google.com:443::n:1685210306:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csavelocation.net%29:3	0	19473	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685061060:h3:y:1682460933:n:^partitionKey=%28https%2Csavelocation.net%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19474	https:glyph.medium.com:443:glyph.medium.com:443::n:1682724380:h3:y:1682472723:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19471	https:www.googleapis.com:443:www.googleapis.com:443::n:1684966252:h3:y:1682367528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685215307:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchunkbase.com%29:3	1	19473	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685062973:h3:y:1681937328:n:^partitionKey=%28https%2Cchunkbase.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cchunkbase.com%29:3	1	19473	https:accounts.google.com:443:accounts.google.com:443::n:1685062973:h3:y:1681937328:n:^partitionKey=%28https%2Cchunkbase.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19471	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1684966228:h3:y:1682367528:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:rr3---sn-5uaeznrz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr3---sn-5uaeznrz.googlevideo.com:443:rr3---sn-5uaeznrz.googlevideo.com:443::n:1685141718:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-5ualdnsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr4---sn-5ualdnsy.googlevideo.com:443:rr4---sn-5ualdnsy.googlevideo.com:443::n:1685222857:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	2	19474	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685157172:h3:y:1681937328:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:rr4---sn-5ualdnlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr4---sn-5ualdnlr.googlevideo.com:443:rr4---sn-5ualdnlr.googlevideo.com:443::n:1685215322:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-5ualdnsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr5---sn-5ualdnsy.googlevideo.com:443:rr5---sn-5ualdnsy.googlevideo.com:443::n:1685222805:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Curbandictionary.com%29:3	0	19474	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682649347:h3:y:1682472723:n:^partitionKey=%28https%2Curbandictionary.com%29:|n:y:
https:r2---sn-p5qlsn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:r2---sn-p5qlsn7d.googlevideo.com:443:r2---sn-p5qlsn7d.googlevideo.com:443::n:1685133631:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:neovim.io:443:.:^partitionKey=%28https%2Cneovim.io%29:3	0	19472	https:neovim.io:443:neovim.io:443::n:1682475231:h3:y:1682367528:n:^partitionKey=%28https%2Cneovim.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:www.google.com:443:www.google.com:443::n:1685157173:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cdowndetector.com%29:3	1	19473	https:accounts.google.com:443:accounts.google.com:443::n:1685065415:h3:y:1682460933:n:^partitionKey=%28https%2Cdowndetector.com%29:|n:y:
https:open.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:open.spotify.com:443:open.spotify.com:443::n:1685210306:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:rr4---sn-5uaeznl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr4---sn-5uaeznl6.googlevideo.com:443:rr4---sn-5uaeznl6.googlevideo.com:443::n:1685222799:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-5ualdnle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr3---sn-5ualdnle.googlevideo.com:443:rr3---sn-5ualdnle.googlevideo.com:443::n:1685215462:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	19473	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1682556332:h3:y:1682460933:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:www.techradar.com:443:.::3	0	19473	https:www.techradar.com:443:www.techradar.com:443::n:1682555450:h3:y:1682460933:n::|n:y:
https:beta.floatplane.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	3	19473	https:beta.floatplane.com:443:beta.floatplane.com:443::n:1682627169:h3:y:1681937328:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:rr5---sn-5uaezne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr5---sn-5uaezne6.googlevideo.com:443:rr5---sn-5uaezne6.googlevideo.com:443::n:1685041454:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685039164:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19472	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682540412:h3:y:1682367528:n::|n:y:
https:www.youtube.com:443:.::3	0	19474	https:www.youtube.com:443:www.youtube.com:443::n:1685156908:h3:y:1682472723:n::|n:y:
https:cdn.statically.io:443:.::3	1	19473	https:cdn.statically.io:443:cdn.statically.io:443::n:1682540473:h3:y:1682367528:n::|n:y:
https:ajax.googleapis.com:443:.::3	2	19474	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685157069:h3:y:1681937328:n::|n:y:
https:cdn-vod-drm2.floatplane.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	2	19473	https:cdn-vod-drm2.floatplane.com:443:cdn-vod-drm2.floatplane.com:443::n:1682627869:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	2	19474	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1685157173:h3:y:1681937328:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:neovim.io:443:.::3	0	19472	https:neovim.io:443:neovim.io:443::n:1682475231:h3:y:1682367528:n::|n:y:
https:maps.gstatic.com:443:.::3	0	19474	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1685157070:h3:y:1682472723:n::|n:y:
https:www.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:www.spotify.com:443:www.spotify.com:443::n:1685210311:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19474	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1685215451:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-q4fl6ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:r3---sn-q4fl6ns7.googlevideo.com:443:r3---sn-q4fl6ns7.googlevideo.com:443::n:1684974507:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-ovguinu5ux-bnve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:rr3---sn-ovguinu5ux-bnve.googlevideo.com:443:rr3---sn-ovguinu5ux-bnve.googlevideo.com:443::n:1685215466:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ccarfax.com%29:3	0	19474	https:accounts.google.com:443:accounts.google.com:443::n:1685156533:h3:y:1682472723:n:^partitionKey=%28https%2Ccarfax.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cg2.com%29:3	0	19471	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1684891108:h3:y:1681937328:n:^partitionKey=%28https%2Cg2.com%29:|n:y:
https:rr3---sn-5uaeznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr3---sn-5uaeznlz.googlevideo.com:443:rr3---sn-5uaeznlz.googlevideo.com:443::n:1685133628:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1685157070:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:faq.i3wm.org:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19471	https:faq.i3wm.org:443:faq.i3wm.org:443::n:1682460658:h3:y:1682367528:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmaxar.com%29:3	0	19471	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682385464:h3:y:1681937328:n:^partitionKey=%28https%2Cmaxar.com%29:|n:y:
https:rr4---sn-q4fzen7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr4---sn-q4fzen7l.googlevideo.com:443:rr4---sn-q4fzen7l.googlevideo.com:443::n:1685051695:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Csteamdeckhq.com%29:3	0	19473	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1685131340:h3:y:1682472723:n:^partitionKey=%28https%2Csteamdeckhq.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cflathub.org%29:3	0	19473	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1685137702:h3:y:1682472723:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19471	https:apis.google.com:443:apis.google.com:443::n:1684966243:h3:y:1682367528:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19472	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685053885:h3:y:1682460933:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cchunkbase.com%29:3	0	19473	https:www.gstatic.com:443:www.gstatic.com:443::n:1685062973:h3:y:1682460933:n:^partitionKey=%28https%2Cchunkbase.com%29:|n:y:
https:rr3---sn-5ualdnss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr3---sn-5ualdnss.googlevideo.com:443:rr3---sn-5ualdnss.googlevideo.com:443::n:1685222667:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-nx57ynsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:r1---sn-nx57ynsl.googlevideo.com:443:r1---sn-nx57ynsl.googlevideo.com:443::n:1685062302:h3:y:1682460933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	1	19473	https:www.gstatic.com:443:www.gstatic.com:443::n:1685039166:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685039165:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:pbs.floatplane.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	3	19473	https:pbs.floatplane.com:443:pbs.floatplane.com:443::n:1682627170:h3:y:1681937328:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19474	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1682647541:h3:y:1682472723:n::|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19474	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1682724380:h3:y:1682472723:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:polyfills.io:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:polyfills.io:443:polyfills.io:443::n:1682533564:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:a.fsdn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19473	https:a.fsdn.com:443:a.fsdn.com:443::n:1682603123:h3:y:1682472723:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:r1---sn-qxo7rn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:r1---sn-qxo7rn7r.googlevideo.com:443:r1---sn-qxo7rn7r.googlevideo.com:443::n:1685221434:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-5ualdnsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr2---sn-5ualdnsz.googlevideo.com:443:rr2---sn-5ualdnsz.googlevideo.com:443::n:1685061750:h3:y:1682460933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19474	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1685226938:h3:y:1682460933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-5uaezned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr2---sn-5uaezned.googlevideo.com:443:rr2---sn-5uaezned.googlevideo.com:443::n:1685215485:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	0	19474	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685156603:h3:y:1682472723:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:rr4---sn-5ualdnss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr4---sn-5ualdnss.googlevideo.com:443:rr4---sn-5ualdnss.googlevideo.com:443::n:1684976652:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:code.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19471	https:code.google.com:443:code.google.com:443::n:1684966252:h3:y:1682367528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csavelocation.net%29:3	0	19473	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685061060:h3:y:1682460933:n:^partitionKey=%28https%2Csavelocation.net%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19471	https:accounts.google.com:443:accounts.google.com:443::n:1684966243:h3:y:1682367528:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:gue1-spclient.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:gue1-spclient.spotify.com:443:gue1-spclient.spotify.com:443::n:1685210318:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ccargurus.com%29:3	0	19474	https:accounts.google.com:443:accounts.google.com:443::n:1685156553:h3:y:1682472723:n:^partitionKey=%28https%2Ccargurus.com%29:|n:y:
https:res-h3.public.cdn.office.net:443:.:^partitionKey=%28https%2Coffice.com%29:3	0	19473	https:res-h3.public.cdn.office.net:443:res-h3.public.cdn.office.net:443::n:1682608192:h3:y:1682472723:n:^partitionKey=%28https%2Coffice.com%29:|n:y:
https:fileinfo.com:443:.::3	0	19473	https:fileinfo.com:443:fileinfo.com:443::n:1682557669:h3:y:1682460933:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	0	19474	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682651003:h3:y:1682472723:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19474	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1682647601:h3:y:1682472723:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:www.google.com:443:www.google.com:443::n:1685039165:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cdowndetector.com%29:3	1	19473	https:apis.google.com:443:apis.google.com:443::n:1685065415:h3:y:1682460933:n:^partitionKey=%28https%2Cdowndetector.com%29:|n:y:
https:www.gstatic.com:443:.::3	2	19474	https:www.gstatic.com:443:www.gstatic.com:443::n:1685210289:h3:y:1682367528:n::|n:y:
https:clienttoken.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:clienttoken.spotify.com:443:clienttoken.spotify.com:443::n:1685210305:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19474	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1685156908:h3:y:1682472723:n::|n:y:
https:rr3---sn-q4flrne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr3---sn-q4flrne6.googlevideo.com:443:rr3---sn-q4flrne6.googlevideo.com:443::n:1685051646:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-ovguinu5ux-bnvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:rr1---sn-ovguinu5ux-bnvl.googlevideo.com:443:rr1---sn-ovguinu5ux-bnvl.googlevideo.com:443::n:1685230408:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	2	19474	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1685157070:h3:y:1681937328:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:auth.carfax.com:443:.:^partitionKey=%28https%2Ccarfax.com%29:3	0	19474	https:auth.carfax.com:443:auth.carfax.com:443::n:1682650933:h3:y:1682472723:n:^partitionKey=%28https%2Ccarfax.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19471	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1684966252:h3:y:1682367528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	2	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685157172:h3:y:1681937328:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19471	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1684966243:h3:y:1682367528:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19473	https:accounts.google.com:443:accounts.google.com:443::n:1685108591:h3:y:1681937328:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1685157070:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:rr1---sn-ovguinu5ux-bnve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:rr1---sn-ovguinu5ux-bnve.googlevideo.com:443:rr1---sn-ovguinu5ux-bnve.googlevideo.com:443::n:1685226606:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-5uaeznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19471	https:rr4---sn-5uaeznls.googlevideo.com:443:rr4---sn-5uaeznls.googlevideo.com:443::n:1684887718:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-5ualdnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr4---sn-5ualdnls.googlevideo.com:443:rr4---sn-5ualdnls.googlevideo.com:443::n:1685051634:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:www.gstatic.com:443:www.gstatic.com:443::n:1685210288:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19474	https:miro.medium.com:443:miro.medium.com:443::n:1682724380:h3:y:1682472723:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:rr2---sn-ovguinu5ux-bnvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:rr2---sn-ovguinu5ux-bnvl.googlevideo.com:443:rr2---sn-ovguinu5ux-bnvl.googlevideo.com:443::n:1685223016:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:status.floatplane.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	1	19473	https:status.floatplane.com:443:status.floatplane.com:443::n:1682625773:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:rr2---sn-5ualdnze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19471	https:rr2---sn-5ualdnze.googlevideo.com:443:rr2---sn-5ualdnze.googlevideo.com:443::n:1684966955:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19471	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1684966242:h3:y:1682367528:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19471	https:www.google.com:443:www.google.com:443::n:1684966252:h3:y:1682367528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685156909:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cfextralife.com%29:3	1	19474	https:img.youtube.com:443:img.youtube.com:443::n:1685218129:h3:y:1682367528:n:^partitionKey=%28https%2Cfextralife.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1685157173:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:rr5---sn-5ualdnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19474	https:rr5---sn-5ualdnz7.googlevideo.com:443:rr5---sn-5ualdnz7.googlevideo.com:443::n:1685191857:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-q4fl6n6z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:r4---sn-q4fl6n6z.googlevideo.com:443:r4---sn-q4fl6n6z.googlevideo.com:443::n:1684973589:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685222781:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:venom-assets.edmunds-media.com:443:.:^partitionKey=%28https%2Cedmunds.com%29:3	0	19474	https:venom-assets.edmunds-media.com:443:venom-assets.edmunds-media.com:443::n:1682658115:h3:y:1682472723:n:^partitionKey=%28https%2Cedmunds.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cschneier.com%29:3	0	19471	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682385180:h3:y:1681937328:n:^partitionKey=%28https%2Cschneier.com%29:|n:y:
https:sourceforge.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19473	https:sourceforge.net:443:sourceforge.net:443::n:1682603123:h3:y:1682472723:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:rr1---sn-5ualdnll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr1---sn-5ualdnll.googlevideo.com:443:rr1---sn-5ualdnll.googlevideo.com:443::n:1685039827:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-5uaeznld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr5---sn-5uaeznld.googlevideo.com:443:rr5---sn-5uaeznld.googlevideo.com:443::n:1685222865:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19471	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1684966252:h3:y:1682367528:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-t0a7lnee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:r5---sn-t0a7lnee.googlevideo.com:443:r5---sn-t0a7lnee.googlevideo.com:443::n:1684976342:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:venom-assets.edmunds-media.com:443:.::3	0	19474	https:venom-assets.edmunds-media.com:443:venom-assets.edmunds-media.com:443::n:1682658114:h3:y:1682472723:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccollegescheduler.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685157181:h3:y:1682472723:n:^partitionKey=%28https%2Ccollegescheduler.com%29:|n:y:
https:slice.vanilla.futurecdn.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19473	https:slice.vanilla.futurecdn.net:443:slice.vanilla.futurecdn.net:443::n:1682555450:h3:y:1682460933:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	3	19474	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1685147565:h3:y:1681937328:n::|n:y:
https:rr2---sn-5ualdns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr2---sn-5ualdns6.googlevideo.com:443:rr2---sn-5ualdns6.googlevideo.com:443::n:1685215308:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-5ualdnze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr5---sn-5ualdnze.googlevideo.com:443:rr5---sn-5ualdnze.googlevideo.com:443::n:1685061425:h3:y:1682460933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.edmunds.com:443:.:^partitionKey=%28https%2Cedmunds.com%29:3	0	19474	https:www.edmunds.com:443:www.edmunds.com:443::n:1682658118:h3:y:1682472723:n:^partitionKey=%28https%2Cedmunds.com%29:|n:y:
https:rr3---sn-5ualdnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr3---sn-5ualdnls.googlevideo.com:443:rr3---sn-5ualdnls.googlevideo.com:443::n:1685194527:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-5ualdnlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:r4---sn-5ualdnlr.googlevideo.com:443:r4---sn-5ualdnlr.googlevideo.com:443::n:1684976342:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:hawk.techradar.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19473	https:hawk.techradar.com:443:hawk.techradar.com:443::n:1682555450:h3:y:1682460933:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:r3---sn-nx5s7nee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:r3---sn-nx5s7nee.googlevideo.com:443:r3---sn-nx5s7nee.googlevideo.com:443::n:1685147359:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccollegescheduler.com%29:3	0	19474	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685157180:h3:y:1682472723:n:^partitionKey=%28https%2Ccollegescheduler.com%29:|n:y:
https:www.floatplane.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:www.floatplane.com:443:www.floatplane.com:443::n:1682533579:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:cdn.quilljs.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:cdn.quilljs.com:443:cdn.quilljs.com:443::n:1682533564:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:open.spotifycdn.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:open.spotifycdn.com:443:open.spotifycdn.com:443::n:1682704711:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfextralife.com%29:3	1	19474	https:www.gstatic.com:443:www.gstatic.com:443::n:1685218130:h3:y:1682367528:n:^partitionKey=%28https%2Cfextralife.com%29:|n:y:
https:rr2---sn-q4fzen7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr2---sn-q4fzen7s.googlevideo.com:443:rr2---sn-q4fzen7s.googlevideo.com:443::n:1685222954:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.quilljs.com:443:.::3	0	19472	https:cdn.quilljs.com:443:cdn.quilljs.com:443::n:1682533564:h3:y:1682367528:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19471	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682452843:h3:y:1681937328:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:betterprogramming.pub:443:.:^partitionKey=%28https%2Cbetterprogramming.pub%29:3	0	19474	https:betterprogramming.pub:443:betterprogramming.pub:443::n:1682724534:h3:y:1682472723:n:^partitionKey=%28https%2Cbetterprogramming.pub%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdowndetector.com%29:3	1	19473	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685053803:h3:y:1682460933:n:^partitionKey=%28https%2Cdowndetector.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdowndetector.com%29:3	1	19473	https:www.gstatic.com:443:www.gstatic.com:443::n:1685065415:h3:y:1682460933:n:^partitionKey=%28https%2Cdowndetector.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdowndetector.com%29:3	1	19473	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685053803:h3:y:1682460933:n:^partitionKey=%28https%2Cdowndetector.com%29:|n:y:
https:rr4---sn-5ualdnll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr4---sn-5ualdnll.googlevideo.com:443:rr4---sn-5ualdnll.googlevideo.com:443::n:1685051401:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.::3	2	19474	https:accounts.google.com:443:accounts.google.com:443::n:1684891059:h3:y:1681937328:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfloatplane.com%29:3	0	19472	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682533564:h3:y:1682367528:n:^partitionKey=%28https%2Cfloatplane.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cchunkbase.com%29:3	1	19473	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685062973:h3:y:1681937328:n:^partitionKey=%28https%2Cchunkbase.com%29:|n:y:
https:glyph.medium.com:443:.::3	0	19474	https:glyph.medium.com:443:glyph.medium.com:443::n:1682724379:h3:y:1682472723:n::|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	2	19474	https:translate.google.com:443:translate.google.com:443::n:1685157173:h3:y:1681937328:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:outlook.live.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19473	https:outlook.live.com:443:outlook.live.com:443::n:1682600989:h3:y:1682472723:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csteamdeckhq.com%29:3	0	19473	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685131339:h3:y:1682472723:n:^partitionKey=%28https%2Csteamdeckhq.com%29:|n:y:
https:res-h3.public.cdn.office.net:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19473	https:res-h3.public.cdn.office.net:443:res-h3.public.cdn.office.net:443::n:1685106589:h3:y:1682472723:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685156604:h3:y:1682472723:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:rr3---sn-5uaezned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19471	https:rr3---sn-5uaezned.googlevideo.com:443:rr3---sn-5uaezned.googlevideo.com:443::n:1684887523:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:spclient.wg.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:spclient.wg.spotify.com:443:spclient.wg.spotify.com:443::n:1685210310:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	2	19474	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685157069:h3:y:1681937328:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:cse.google.com:443:cse.google.com:443::n:1685156907:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cedmunds.com%29:3	0	19474	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1685156515:h3:y:1682472723:n:^partitionKey=%28https%2Cedmunds.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cintel.com%29:3	0	19471	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682381867:h3:y:1681937328:n:^partitionKey=%28https%2Cintel.com%29:|n:y:
https:a.fsdn.com:443:.::3	0	19473	https:a.fsdn.com:443:a.fsdn.com:443::n:1682603123:h3:y:1682472723:n::|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ccargurus.com%29:3	0	19474	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1685156553:h3:y:1682472723:n:^partitionKey=%28https%2Ccargurus.com%29:|n:y:
https:www.floatplane.com:443:.::3	0	19472	https:www.floatplane.com:443:www.floatplane.com:443::n:1682533565:h3:y:1682367528:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:www.youtube.com:443:www.youtube.com:443::n:1685157173:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:nobaraproject.org:443:.:^partitionKey=%28https%2Cnobaraproject.org%29:3	0	19473	https:nobaraproject.org:443:nobaraproject.org:443::n:1682634686:h3:y:1682472723:n:^partitionKey=%28https%2Cnobaraproject.org%29:|n:y:
https:accounts.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:accounts.spotify.com:443:accounts.spotify.com:443::n:1685210304:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ccarfax.com%29:3	0	19474	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1685156533:h3:y:1682472723:n:^partitionKey=%28https%2Ccarfax.com%29:|n:y:
https:rr3---sn-5ualdnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr3---sn-5ualdnsd.googlevideo.com:443:rr3---sn-5ualdnsd.googlevideo.com:443::n:1685194553:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:res-h3.public.cdn.office.net:443:.::3	0	19473	https:res-h3.public.cdn.office.net:443:res-h3.public.cdn.office.net:443::n:1682608185:h3:y:1682472723:n::|n:y:
https:rr4---sn-5uaeznys.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr4---sn-5uaeznys.googlevideo.com:443:rr4---sn-5uaeznys.googlevideo.com:443::n:1685147357:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:steamdeckhq.com:443:.:^partitionKey=%28https%2Csteamdeckhq.com%29:3	0	19473	https:steamdeckhq.com:443:steamdeckhq.com:443::n:1682625740:h3:y:1682472723:n:^partitionKey=%28https%2Csteamdeckhq.com%29:|n:y:
https:api.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:api.spotify.com:443:api.spotify.com:443::n:1685210306:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685156908:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
https:nobaraproject.org:443:.::3	0	19473	https:nobaraproject.org:443:nobaraproject.org:443::n:1682634686:h3:y:1682472723:n::|n:y:
https:apresolve.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:apresolve.spotify.com:443:apresolve.spotify.com:443::n:1685210306:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Cwebmd.com%29:3	0	19471	https:polyfill.io:443:polyfill.io:443::n:1682392521:h3:y:1681937328:n:^partitionKey=%28https%2Cwebmd.com%29:|n:y:
https:khms1.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:khms1.googleapis.com:443:khms1.googleapis.com:443::n:1685157071:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cedmunds.com%29:3	0	19474	https:www.gstatic.com:443:www.gstatic.com:443::n:1685156515:h3:y:1682472723:n:^partitionKey=%28https%2Cedmunds.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cchunkbase.com%29:3	1	19473	https:apis.google.com:443:apis.google.com:443::n:1685062973:h3:y:1681937328:n:^partitionKey=%28https%2Cchunkbase.com%29:|n:y:
https:rr5---sn-5ualdnlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr5---sn-5ualdnlr.googlevideo.com:443:rr5---sn-5ualdnlr.googlevideo.com:443::n:1684976677:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	1	19474	https:www.google.com:443:www.google.com:443::n:1685156908:h3:y:1682367528:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cuncg.edu%29:3	0	19474	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685157173:h3:y:1682472723:n:^partitionKey=%28https%2Cuncg.edu%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19474	https:youtube.com:443:youtube.com:443::n:1685191858:h3:y:1681937328:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Curbandictionary.com%29:3	0	19474	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685154947:h3:y:1682472723:n:^partitionKey=%28https%2Curbandictionary.com%29:|n:y:
https:rr2---sn-5ualdnll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr2---sn-5ualdnll.googlevideo.com:443:rr2---sn-5ualdnll.googlevideo.com:443::n:1685062302:h3:y:1682460933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-5ualdns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr1---sn-5ualdns7.googlevideo.com:443:rr1---sn-5ualdns7.googlevideo.com:443::n:1685191857:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-5ualdnsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr4---sn-5ualdnsz.googlevideo.com:443:rr4---sn-5ualdnsz.googlevideo.com:443::n:1685194498:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-5ualdns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19472	https:rr5---sn-5ualdns6.googlevideo.com:443:rr5---sn-5ualdns6.googlevideo.com:443::n:1684976410:h3:y:1682367528:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-5uaeznlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr2---sn-5uaeznlr.googlevideo.com:443:rr2---sn-5uaeznlr.googlevideo.com:443::n:1685140258:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api-partner.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19474	https:api-partner.spotify.com:443:api-partner.spotify.com:443::n:1685210316:h3:y:1682472723:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:outlook.office.com:443:.:^partitionKey=%28https%2Coffice.com%29:3	0	19473	https:outlook.office.com:443:outlook.office.com:443::n:1682514711:h3:y:1682472723:n:^partitionKey=%28https%2Coffice.com%29:|n:y:
https:www.techradar.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	19473	https:www.techradar.com:443:www.techradar.com:443::n:1682555450:h3:y:1682460933:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:lmg.gg:443:.:^partitionKey=%28https%2Clmg.gg%29:3	0	19473	https:lmg.gg:443:lmg.gg:443::n:1682627155:h3:y:1682472723:n:^partitionKey=%28https%2Clmg.gg%29:|n:y:
https:attachment.outlook.live.net:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19473	https:attachment.outlook.live.net:443:attachment.outlook.live.net:443::n:1682600987:h3:y:1682472723:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:fileinfo.com:443:.:^partitionKey=%28https%2Cfileinfo.com%29:3	0	19473	https:fileinfo.com:443:fileinfo.com:443::n:1682557669:h3:y:1682460933:n:^partitionKey=%28https%2Cfileinfo.com%29:|n:y:
https:rr3---sn-5ualdnsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr3---sn-5ualdnsz.googlevideo.com:443:rr3---sn-5ualdnsz.googlevideo.com:443::n:1685064899:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19471	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1684966228:h3:y:1682367528:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:rr2---sn-5ualdnlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:rr2---sn-5ualdnlr.googlevideo.com:443:rr2---sn-5ualdnlr.googlevideo.com:443::n:1685194493:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cse.google.com:443:.::3	0	19474	https:cse.google.com:443:cse.google.com:443::n:1685156908:h3:y:1682472723:n::|n:y:
https:rr2---sn-5uaezny6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19473	https:rr2---sn-5uaezny6.googlevideo.com:443:rr2---sn-5uaezny6.googlevideo.com:443::n:1685062332:h3:y:1682460933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:media.gamestop.com:443:.:^partitionKey=%28https%2Cgamestop.com%29:3	0	19474	https:media.gamestop.com:443:media.gamestop.com:443::n:1682705541:h3:y:1682472723:n:^partitionKey=%28https%2Cgamestop.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cedmunds.com%29:3	0	19474	https:accounts.google.com:443:accounts.google.com:443::n:1685156515:h3:y:1682472723:n:^partitionKey=%28https%2Cedmunds.com%29:|n:y:
https:www.urbandictionary.com:443:.:^partitionKey=%28https%2Curbandictionary.com%29:3	0	19474	https:www.urbandictionary.com:443:www.urbandictionary.com:443::n:1685154948:h3:y:1682472723:n:^partitionKey=%28https%2Curbandictionary.com%29:|n:y:
https:r3---sn-t0a7lnee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19474	https:r3---sn-t0a7lnee.googlevideo.com:443:r3---sn-t0a7lnee.googlevideo.com:443::n:1685194549:h3:y:1682472723:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cretroarch.com%29:3	0	19474	https:www.youtube.com:443:www.youtube.com:443::n:1685156908:h3:y:1682472723:n:^partitionKey=%28https%2Cretroarch.com%29:|n:y:
