# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3

exec-once = systemctl --user import-environment XDG_SESSION_ID XDG_RUNTIME_DIR WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprland-session.target

# Default displays for workspaces
$main_display=DP-2
$extra_display=DP-3
workspace = 1, monitor:$main_display, default:true
workspace = 2, monitor:$extra_display
workspace = 3, monitor:$extra_display
workspace = 4, monitor:$extra_display
workspace = 5, monitor:$extra_display
workspace = 9, monitor:$main_display
workspace = 10, monitor:$main_display

$mainMod = SUPER
$altMod = ALT

source = ./dms/binds.conf
source = ./dms/colors.conf
source = ./dms/layout.conf
source = ./dms/outputs.conf
source = ./dms/windowrules.conf
source = ./dms/cursor.conf

source = ./windowrules.conf
source = ./devices.conf
source = ./bindings.conf

xwayland {
  force_zero_scaling = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

general {
    layout = dwindle
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_status = master
}

exec-once = $HOME/.config/hypr/startup.sh
