preload = $HOME/Pictures/Wallpapers/desktopbg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,$HOME/Pictures/Wallpapers/desktopbg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
