general {
    layout = scrolling
}

bind = $mainMod, R, layoutmsg, colresize +conf
bind = $mainMod, M, layoutmsg, colresize 100%

bind = $mainMod, minus, layoutmsg, colresize -0.1
bind = $mainMod, equal, layoutmsg, colresize +0.1
bind = $mainMod, left, layoutmsg, colresize -0.1
bind = $mainMod, right, layoutmsg, colresize +0.1

bind = $mainMod, up, resizeactive, 0% 100
bind = $mainMod, down, resizeactive, 0% -100
bind = $mainMod SHIFT, equal, resizeactive, 0% 100
bind = $mainMod SHIFT, minus, resizeactive, 0% -100

unbind = $mainMod SHIFT, H
unbind = $mainMod SHIFT, L
bind = $mainMod SHIFT, H, layoutmsg, swapcol l
bind = $mainMod SHIFT, L, layoutmsg, swapcol r

bind = $mainMod, bracketleft, movewindow, l
bind = $mainMod, bracketright, movewindow, r
