layerrule = no_anim on, match:class ^(dms)$

# Float emoji picker
windowrule = float on, match:title Smile

windowrule = workspace 1 silent, match:class ^(kitty)
windowrule = workspace 1 silent, match:class ^(ghostty)
windowrule = workspace 2 silent, match:class .*(firefox).*
windowrule = workspace 3 silent, match:class .*(discord).*
windowrule = workspace 3 silent, match:class .*(vesktop).*
windowrule = workspace 4 silent, match:class .*(Spotify).*

# Things that should float
windowrule = float on, match:title (.*OneDriveGUI.*)
windowrule = float on, match:title (.*Open File.*)
windowrule = float on, match:title (.*Save File.*)
windowrule = float on, match:class (.*xdg-desktop-portal-gtk.*)
windowrule = float on, match:class (.*xdg-desktop-portal-kde.*)
windowrule = float on, match:class ^(.*org.freedesktop.impl.portal.*)
windowrule = float on, match:class (.*steam.*)
windowrule = float on, match:class (.*org.kde.dolphin.*)
windowrule = tile on, match:title (.*Steam.*)
windowrule = float on, match:title (.*Steam Settings.*)

# Open DMS windows as floating by default
windowrule = float on, match:class ^(org.quickshell)$
