(
    base: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5420283,
        green: 0.8149695,
        blue: 0.8149695,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3332482,
        green: 0.5038364,
        blue: 0.50383645,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5420283,
        green: 0.8149695,
        blue: 0.8149695,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.2901961,
        green: 0.46078432,
        blue: 0.46078432,
        alpha: 1.0,
    ),
    border: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5803922,
        green: 0.92156863,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)