adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-jp-fonts 2.001-2
alsa-plugins 1:1.2.7.1-2
appimagelauncher 2.2.0-6
base 3-1
base-devel 1-1
btop 1.2.13-1
distrobox 1.5.0.2-1
efibootmgr 18-2
eza 0.11.0-2
fastfetch-git 2.0.5.r79.ge2abe31f-1
fcitx5 5.1.0-2
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
ffmpeg 2:6.0-9
flatpak 1:1.15.4-1
gamescope 3.12.5-1
git 2.42.0-1
gnome-shell-extensions 44.0-1
grub 2:2.12rc1-1
gtk4 1:4.12.1-1
gtklock-git 2.1.0.r2.gd7d2fa4-1
hyprland-git 0.29.1.r45.0d534012-1
imagemagick 7.1.1.15-4
kanshi 1.4.0-1
kitty 0.29.2-2
less 1:643-1
lib32-alsa-lib 1.2.10-1
lib32-alsa-plugins 1.2.7.1-2
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.1-1
lib32-gst-plugins-base-libs 1.22.5-1
lib32-gtk3 1:3.24.38-1
lib32-libjpeg-turbo 3.0.0-1
lib32-libpng 1.6.40-2
lib32-libpulse 16.1-6
lib32-libva 2.19.0-2
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.38-1
lib32-mesa 1:23.1.7-1
lib32-mpg123 1.31.3-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-sqlite 3.43.0-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-vulkan-radeon 1:23.1.7-1
libxslt 1.1.38-1
linux 6.5.2.arch1-1
linux-firmware 20230804.7be2766d-2
lutris 0.5.13-5
mangohud 0.6.9.1-10
mpv 1:0.36.0-1
neovim 0.9.2-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
npm 10.1.0-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
onedrive-abraunegg-git 1:2.4.25.r7.gd712dd6-1
openal 1.23.1-1
os-prober 1.81-1
paru 1.11.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-alsa 1:0.3.79-2
pipewire-pulse 1:0.3.79-2
podman 4.6.2-1
protontricks-git 1.10.5.r0.g77afe73-1
python-pipx 1.2.0-1
qt5-wayland 5.15.10+kde+r57-1
ranger 1.9.3-9
rofi-lbonn-wayland-git 1.7.5.wayland2.r1.gff2338c3-1
sddm 0.20.0-2
sddm-theme-tokyo-night r6.320c8e7-1
sof-firmware 2.2.6-1
spotify 1:1.2.20.1210-1
steam 1.0.0.78-1
stow 2.3.1-3
sudo 1.9.14.p3-1
swaybg 1.2.0-1
thunar 4.18.7-1
tldr 3.2.0-1
tmux 3.3_a-7
vi 1:070224-6
visual-studio-code-bin 1.82.0-1
vulkan-radeon 1:23.1.7-1
waybar-git r2835.309edd05-1
wine-staging 8.15-1
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-hyprland 0.5.0-1
xwaylandvideobridge-bin j1172071-1
yt-dlp 2023.07.06-2
zsh 5.9-4
