https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	1	19436	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681678380:h3:y:1679086379:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:hawk.tomshardware.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:hawk.tomshardware.com:443:hawk.tomshardware.com:443::n:1679176654:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1681682286:h3:y:1679090081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:apis.google.com:443:apis.google.com:443::n:1681678394:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	1	19436	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681946904:h3:y:1679086379:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:analytics.google.com:443:analytics.google.com:443::n:1681682283:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681684180:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1681684177:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Copenrazer.github.io%29:3	0	19433	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1679176067:h3:y:1679087067:n:^partitionKey=%28https%2Copenrazer.github.io%29:|n:y:
https:sdks.shopifycdn.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19433	https:sdks.shopifycdn.com:443:sdks.shopifycdn.com:443::n:1679177311:h3:y:1679090081:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:i.ytimg.com:443:i.ytimg.com:443::n:1681679239:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19433	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681682481:h3:y:1679090081:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copenrazer.github.io%29:3	0	19433	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681681667:h3:y:1679087067:n:^partitionKey=%28https%2Copenrazer.github.io%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:www.youtube.com:443:www.youtube.com:443::n:1681682747:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	19433	https:www.google.com:443:www.google.com:443::n:1681683005:h3:y:1679086379:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19433	https:connect.facebook.net:443:connect.facebook.net:443::n:1679177312:h3:y:1679090081:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:miro.medium.com:443:miro.medium.com:443::n:1679176703:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:play.google.com:443:play.google.com:443::n:1681684177:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:id.google.com:443:id.google.com:443::n:1681679236:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1681682738:h3:y:1679090081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19436	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681946904:h3:y:1679086233:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:i.ytimg.com:443:i.ytimg.com:443::n:1681684177:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1679176655:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19433	https:analytics.google.com:443:analytics.google.com:443::n:1681682823:h3:y:1679090081:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:onesignal.com:443:onesignal.com:443::n:1679176656:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:glyph.medium.com:443:glyph.medium.com:443::n:1679176702:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:www.google.com:443:www.google.com:443::n:1681682303:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1679176702:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19433	https:connect.facebook.net:443:connect.facebook.net:443::n:1679176883:h3:y:1679090081:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:www.google.com:443:www.google.com:443::n:1681682744:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19433	https:ghbtns.com:443:ghbtns.com:443::n:1679177311:h3:y:1679090081:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	0	19433	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1679172864:h3:y:1679086379:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681682744:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:www.gstatic.com:443:www.gstatic.com:443::n:1681682739:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:www.facebook.com:443:www.facebook.com:443::n:1679176658:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copenrazer.github.io%29:3	0	19433	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681681667:h3:y:1679087067:n:^partitionKey=%28https%2Copenrazer.github.io%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681679239:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19433	https:accounts.google.com:443:accounts.google.com:443::n:1681678900:h3:y:1679086379:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:medium.com:443:medium.com:443::n:1679176858:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:o418887.ingest.sentry.io:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19433	https:o418887.ingest.sentry.io:443:o418887.ingest.sentry.io:443::n:1681678900:h3:y:1679086379:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:play.google.com:443:play.google.com:443::n:1681682313:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:connect.facebook.net:443:connect.facebook.net:443::n:1679176657:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:www.google.com:443:www.google.com:443::n:1681684196:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681678394:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19433	https:www.youtube.com:443:www.youtube.com:443::n:1681684195:h3:y:1679086379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19433	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681682911:h3:y:1679090081:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1681682744:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:use.fontawesome.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19433	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1679173468:h3:y:1679086379:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:www.google.com:443:www.google.com:443::n:1681679239:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1679177144:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19433	https:www.facebook.com:443:www.facebook.com:443::n:1679177202:h3:y:1679090081:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1681679239:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681682303:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19433	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681682481:h3:y:1679090081:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681682745:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:play.google.com:443:play.google.com:443::n:1681682774:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681682256:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:www.tomshardware.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:www.tomshardware.com:443:www.tomshardware.com:443::n:1679176654:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:accounts.google.com:443:accounts.google.com:443::n:1681682303:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19433	https:www.gstatic.com:443:www.gstatic.com:443::n:1681682303:h3:y:1679090081:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn.polyfill.io:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:cdn.polyfill.io:443:cdn.polyfill.io:443::n:1679176655:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:slice.vanilla.futurecdn.net:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:slice.vanilla.futurecdn.net:443:slice.vanilla.futurecdn.net:443::n:1679176676:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681682744:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19433	https:img.shields.io:443:img.shields.io:443::n:1679177312:h3:y:1679090081:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681679238:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:o1069899.ingest.sentry.io:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	19433	https:o1069899.ingest.sentry.io:443:o1069899.ingest.sentry.io:443::n:1681684496:h3:y:1679092486:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:www.youtube.com:443:www.youtube.com:443::n:1681679240:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ctechhut.tv%29:3	0	19433	https:i.ytimg.com:443:i.ytimg.com:443::n:1681682744:h3:y:1679090081:n:^partitionKey=%28https%2Ctechhut.tv%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Ctomshardware.com%29:3	0	19433	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1679176655:h3:y:1679090081:n:^partitionKey=%28https%2Ctomshardware.com%29:|n:y:
https:planetargon.myshopify.com:443:.:^partitionKey=%28https%2Cohmyz.sh%29:3	0	19433	https:planetargon.myshopify.com:443:planetargon.myshopify.com:443::n:1679177312:h3:y:1679090081:n:^partitionKey=%28https%2Cohmyz.sh%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19433	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1681679238:h3:y:1679087067:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
