[dev]
image=ghcr.io/lcroberts/fedora-dev
# Explicit tools and packages
additional_packages="go npm parallel"
replace=false
pull=true
root=false
init=true
start_now=true
exported_bins_path="$HOME/.local/bin/"
exported_apps=""
exported_bins="/usr/bin/go /usr/bin/gofmt /usr/bin/parallel"

[aur]
image=ghcr.io/ublue-os/arch-distrobox
additional_packages="git starship vim bat sudo neovim base-devel direnv zoxide dart-sass sassc fzf fd ripgrep zoxide yazi ffmpegthumbnailer jq poppler imagemagick"
pull=true
replace=false
root=false
init=false
start_now=true
exported_bins_path="$HOME/.local/bin/"
exported_apps="yazi"
exported_bins="/usr/bin/sass /usr/bin/sassc /usr/bin/yazi /usr/bin/ya /usr/bin/ffmpegthumbnailer /usr/bin/jq /usr/bin/magick"
